total 2832
drwxr-xr-x  78 utkarsh  staff    2496 Sep 24 14:47 .
drwxr-xr-x   7 utkarsh  staff     224 Sep 19 12:12 ..
-rw-r--r--@  1 utkarsh  staff    8196 Sep 23 14:46 .DS_Store
drwxr-xr-x   6 utkarsh  staff     192 Sep 24 14:44 .idea
-rw-r--r--   1 utkarsh  staff     618 Aug 30 16:54 01-generator.py
-rw-r--r--   1 utkarsh  staff     310 Aug 30 16:55 02-integer.py
-rw-r--r--   1 utkarsh  staff     242 Aug 30 16:56 03-variable.py
-rw-r--r--   1 utkarsh  staff     167 Sep  5 12:21 04-mymodule.py
-rw-r--r--   1 utkarsh  staff    1354 Sep 13 15:14 05-list.py
-rw-r--r--   1 utkarsh  staff     305 Sep 13 15:14 06-ifelseloop.py
-rw-r--r--   1 utkarsh  staff     575 Sep 13 15:14 07-pipinstall.py
-rw-r--r--   1 utkarsh  staff    1139 Sep 13 15:14 08-os_module.py
-rw-r--r--   1 utkarsh  staff     531 Sep 13 15:14 09-import_module.py
-rw-r--r--   1 utkarsh  staff     621 Sep 13 15:14 10-sortObject.py
-rw-r--r--   1 utkarsh  staff     135 Sep 13 15:14 11-forLoop.py
-rw-r--r--   1 utkarsh  staff      21 Sep 13 15:14 12-hello.py
-rw-r--r--   1 utkarsh  staff    1031 Sep 13 15:14 13-stringformatter.py
-rw-r--r--   1 utkarsh  staff     401 Sep 13 15:14 14-variableScope.py
-rw-r--r--   1 utkarsh  staff     224 Sep 13 15:14 15-functions.py
-rw-r--r--   1 utkarsh  staff     959 Sep 13 15:15 16-slicingList.py
-rw-r--r--   1 utkarsh  staff    1006 Sep 13 15:32 17-dateTime.py
-rw-r--r--   1 utkarsh  staff    1325 Sep 19 12:06 18-fileObject.py
-rw-r--r--   1 utkarsh  staff      22 Sep 19 11:43 18-filereadsample_.txt
-rw-r--r--   1 utkarsh  staff      22 Sep 19 12:01 18-test.txt
-rw-r--r--   1 utkarsh  staff     432 Sep 19 14:17 19-multiple_file_name_change.py
-rw-r--r--   1 utkarsh  staff  225102 Sep 19 15:02 20-Real-life example-new.csv
-rw-r--r--   1 utkarsh  staff  208107 Sep 19 15:02 20-Real-life example-newdictwriter.csv
-rw-------@  1 utkarsh  staff  225102 Mar 21  2019 20-Real-life example.csv
-rw-r--r--   1 utkarsh  staff     320 Sep 19 14:26 20-randommodule.py
-rw-r--r--   1 utkarsh  staff    1374 Sep 19 15:03 21-csvmodule.py
-rw-r--r--   1 utkarsh  staff       0 Sep 19 15:04 21-regex.py
-rw-r--r--   1 utkarsh  staff     378 Sep 19 19:06 22-fstring.py
-rw-r--r--   1 utkarsh  staff     277 Sep 19 15:31 22-trycatch.py
-rw-r--r--   1 utkarsh  staff    1479 Sep 19 16:11 23-duckTyping.py
-rw-r--r--   1 utkarsh  staff     524 Sep 19 19:23 24-decoratotfunction.py
-rw-r--r--   1 utkarsh  staff     281 Sep 19 19:34 25-namedtuple.py
-rw-r--r--   1 utkarsh  staff     434 Sep 20 14:39 26-OOP-class&instance.py
-rw-r--r--   1 utkarsh  staff     752 Sep 20 14:49 27-OOP-class variable.py
-rw-r--r--   1 utkarsh  staff    1558 Sep 20 15:11 28-classmethods&staticmethods.py
-rw-r--r--   1 utkarsh  staff    1653 Sep 22 22:39 29-oop-inheritance.py
-rw-r--r--   1 utkarsh  staff    1032 Sep 22 22:55 30-oop-magicmethod_dunder.py
-rw-r--r--   1 utkarsh  staff     812 Sep 22 23:09 31-oop-propertydecorator.py
-rw-r--r--   1 utkarsh  staff      69 Sep 23 12:27 32-webscraping.csv
-rw-r--r--   1 utkarsh  staff     152 Sep 23 12:14 32-webscraping.html
-rw-r--r--   1 utkarsh  staff     650 Sep 23 12:27 32-webscraping.py
-rw-r--r--   1 utkarsh  staff   14919 Sep 23 12:43 33-jsondata.json
-rw-r--r--   1 utkarsh  staff    1079 Sep 23 14:03 33-jsondataandurl.py
-rw-r--r--   1 utkarsh  staff   16366 Sep 23 14:03 33-new_states.json
-rw-r--r--   1 utkarsh  staff    1060 Sep 23 14:26 34-datetime-calculatenumber.py
drwxr-xr-x   2 utkarsh  staff      64 Sep 23 14:45 35-context-manager
-rw-r--r--   1 utkarsh  staff    1758 Sep 23 14:46 35-context-manager.py
-rw-r--r--   1 utkarsh  staff      10 Sep 23 14:46 35-sample.txt
-rw-r--r--   1 utkarsh  staff     152 Sep 23 14:53 36-str&repr.py
-rw-r--r--   1 utkarsh  staff    1095 Sep 23 15:37 37-sqlite_demo.py
-rw-r--r--   1 utkarsh  staff    1364 Sep 23 15:41 38-logging.py
-rw-r--r--   1 utkarsh  staff     194 Sep 23 15:41 38-test.log
-rw-r--r--   1 utkarsh  staff     795 Sep 24 10:38 39-employee.py
-rw-r--r--   1 utkarsh  staff    1253 Sep 24 11:21 39-logging-advanced.py
-rw-r--r--   1 utkarsh  staff     153 Sep 24 11:29 40-hidingsecret.py
-rw-r--r--   1 utkarsh  staff      60 Sep 24 11:36 41-second-main.py
-rw-r--r--   1 utkarsh  staff     940 Sep 24 11:59 42-test_calc.py
-rw-r--r--   1 utkarsh  staff     581 Sep 24 14:04 43-pipenv.py
-rw-r--r--   1 utkarsh  staff     541 Sep 24 14:34 44-imageManipulationPillow.py
-rw-r--r--   1 utkarsh  staff     336 Sep 24 14:47 45-externalcommandsubprocess.py
-rw-r--r--   1 utkarsh  staff       0 Sep 24 14:47 45-output.txt
drwxr-xr-x   5 utkarsh  staff     160 Sep 24 11:40 __pycache__
-rw-r--r--   1 utkarsh  staff     318 Sep 24 11:58 calc.py
-rw-r--r--   1 utkarsh  staff   26519 Sep 24 14:33 dec.jpg
-rw-r--r--   1 utkarsh  staff  241983 Sep 24 14:33 dec.png
-rw-r--r--@  1 utkarsh  staff   85183 Aug 27 21:58 declaration.jpg
-rw-r--r--   1 utkarsh  staff    8192 Sep 23 15:30 employee.db
-rw-r--r--   1 utkarsh  staff     372 Sep 23 15:20 employee.py
-rw-r--r--   1 utkarsh  staff     115 Sep 24 11:40 name_main.py
drwxr-xr-x   3 utkarsh  staff      96 Sep 24 14:28 pngs
-rw-r--r--   1 utkarsh  staff   18227 Sep 24 14:33 pup.png
-rw-r--r--   1 utkarsh  staff     490 Sep 24 10:41 sample.log
-rw-r--r--   1 utkarsh  staff     194 Sep 23 15:40 test.log
drwxr-xr-x   6 utkarsh  staff     192 Aug 28 21:03 venv
